;DEFINE PARAMETERS IN BELOW FORMAT
;   NAME=VALUE
;NO NEED TO INCLUDE ""
;;MAKE SURE THE PARAMETER NAMES ARE NOT CHANGED

[PHP Details]
;POLL INTERVAL IN SECONDS
poll interval = 3

[MQ Details]
;DO NOT INCLUDE "" IN PARAMETER DECLARATION IN THIS SECTION
hostname = 9.51.171.61
port = 1416
userID = kaustav
password = Kolkata@1
queuemanager = QM_TEST
queue = Q_TEST
channel = MY.ADMIN.SVRCONN

[SUGAR Details]
site URL = http://127.0.0.1/sugarcrm
sugar_username = admin
sugar_password = kOLKATA1


[MAPPING]
;MAP ALL THE FIELDS YOU WANT TO POPULATE IN SUGARCRM IN LEFT
;WITH THE XPATH VALUE OF THE MESSAGE XML (THE ONE THAT IS READ FROM MQ) ON THE RIGHT
name = /A_account/data/account_data/account/account_name
description = /A_account/data/account_data/account/account_description

